<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="canvasPane">
        <canvas id="canvas"></canvas> 
    </div>
    <div id="textPane">

        <h1> Catan board generator </h1>

        <div class="spin" id="spinner"></div>

        <h3>Board generation settings:</h3>
        <div>
        <input type="checkbox" id="centerdesert" name="centerdesert" checked>
        <label for="centerdesert"> Desert always in center </label>
        </div>
        <div>
        <input type="checkbox" id="neighbourtile" name="neighbourtile">
        <label for="neighbourtile"> Neighbouring tiles cannot have same resource </label>
        </div>
        <div>
        <input type="checkbox" id="neighbourtoken" name="neighbourtoken">
        <label for="neighbourtoken"> Neighbouring tiles cannot have same token value</label>
        </div>
        <div>
        <input type="checkbox" id="balanceprob" name="balanceprob">
        <label for="balanceprob"> Balance the probabilities over the same resource</label>
        </div>
        <div>
        <input type="checkbox" id="elevenpips" name="elevenpips">
        <label for="elevenpips"> Maximum of 11 pips per intersection</label>
        </div>

        <div>
            <h3>Controls:</h3>
        <button type="button" onclick="modelExpand();">Generate/Complete</button> 
        <button type="button" onclick="propagate();">Derive Consequences</button> 
        <button type="button" onclick="reset();">Reset</button> 
        <br>
        <input type="checkbox" id="autopropagate" name="autopropagate">
        <label for="autopropoagate"> Help me avoid errors</label>
        </div>
        <div id="usage">
            <h2> How to use: </h2>
            There are two ways to use this generator: automatically and interactively.
            You can automatically generate a board, adhering to the board generation settings selected above, by clicking on "Generate/Complete".
            Alternatively, you can click on any of the hexagons in the grid and set their tile/token values yourself.
            By clicking on "Derive Consequences", you can see the consequences of your selections.
            This also removes possible values by crossing them out.
            If you select "Help me avoid errors", this step will be done automatically each time you select a value, thus removing the possibility of errors.
            If you are uncertain why a specific value is crossed out, just click it and the system will explain the reason.

            <br>
            <br>
            Tile types are denoted by their color: from left to right, the tiles are hills (orange), forest (dark green), pasture (light green), mountains (grey), fields (yellow), desert (vaguely yellow), and unselected.
        </div>

        <br>
        <div id="explainBox">
            Explanation:<br><br>
            <span id="explain"></span>
        </div>

        <br/>
        <span id='footer'>
            Powered by the <a href="https://idp-z3.be/">IDP-Z3</a> reasoning engine.
            Created by <a href="https://www.simonvandevelde.be">Simon Vandevelde</a>.
            <br>
            <a href="https://simonvandevelde.be/posts/Balanced_Catan_Board_Generator.html">Read about how it works</a>.
        </span>

    </div>


    <script src='catan.js'></script>
    <script>
        window.goatcounter = {
            path: function(p) { return location.host + p }
        }
    </script>
    <script data-goatcounter="https://gc.simonvandevelde.be/count"
                async src="//gc.simonvandevelde.be/count.js"></script>

</body>
</html>
